pub const btn_text = "mGzJhG-btn-text"
pub const complete = "mGzJhG-complete"
pub const container = "mGzJhG-container"
pub const download_btn = "mGzJhG-download-btn"
pub const failed = "mGzJhG-failed"
pub const file_card = "mGzJhG-file-card"
pub const file_name = "mGzJhG-file-name"
pub const progress_layer = "mGzJhG-progress-layer"

pub const css = ".mGzJhG-container{background-color:#e5e7eb;justify-content:center;align-items:center;min-width:100dvw;min-height:100dvh;display:flex;overflow:auto}.mGzJhG-file-card{text-align:center;background-color:#fff;border-radius:20px;min-width:260px;min-height:100px;padding:30px 20px;box-shadow:0 6px 20px #00000014}.mGzJhG-file-name{color:#1c1c1e;margin-bottom:20px;font-size:16px}.mGzJhG-download-btn{cursor:pointer;background-color:#acb0be;border:none;border-radius:12px;justify-content:center;align-items:center;gap:8px;width:100%;height:50px;transition:background .3s,color .3s;display:flex;position:relative;overflow:hidden}.mGzJhG-download-btn:disabled{cursor:not-allowed}.mGzJhG-download-btn .mGzJhG-btn-text{z-index:2;color:#fff;font-size:16px;position:relative}.mGzJhG-download-btn svg{z-index:2;fill:#f3f3f3;width:24px;height:24px;position:relative}.mGzJhG-progress-layer{z-index:1;background-color:#0a84ff;border-radius:12px;height:100%;transition:width .2s,background .3s;position:absolute;top:0;left:0}.mGzJhG-failed{background-color:#e78284}.mGzJhG-complete{background-color:#28a745}"
