pub const btn_text = "mGzJhG-btn-text"
pub const complete = "mGzJhG-complete"
pub const container = "mGzJhG-container"
pub const download_btn = "mGzJhG-download-btn"
pub const failed = "mGzJhG-failed"
pub const file_card = "mGzJhG-file-card"
pub const file_name = "mGzJhG-file-name"
pub const progress_layer = "mGzJhG-progress-layer"

pub const css = ".mGzJhG-container{--font-color:#1c1b1d;--container-color:#f1ecf4;--card-color:#fef7ff;--button-color:#ece6ee;--idle-color:103, 84, 150;--complete-color:#28a745;--failed-color:#ba1a1a;background-color:var(--container-color);justify-content:center;align-items:center;min-width:100dvw;min-height:100dvh;display:flex;overflow:auto}.mGzJhG-file-card{background-color:var(--card-color);text-align:center;border-radius:24px;min-width:300px;min-height:100px;padding:25px}.mGzJhG-file-name{color:var(--font-color);word-wrap:break-word;overflow-wrap:anywhere;white-space:normal;margin-top:16px;margin-bottom:16px;font-size:24px}.mGzJhG-download-btn{background-color:var(--button-color);cursor:pointer;border:none;border-radius:24px;justify-content:center;align-items:center;gap:16px;width:100%;height:80px;margin-top:16px;margin-bottom:16px;transition:background .3s,color .3s;display:flex;position:relative;overflow:hidden}.mGzJhG-download-btn:disabled{cursor:default}.mGzJhG-download-btn .mGzJhG-btn-text{z-index:2;color:#fff;font-size:24px;position:relative}.mGzJhG-download-btn svg{z-index:2;fill:#fff;width:36px;height:36px;position:relative}.mGzJhG-progress-layer{background-color:rgb(var(--idle-color));z-index:1;border-radius:24px;height:100%;transition:width .2s,background .3s;position:absolute;top:0;left:0}.mGzJhG-download-btn:not(:disabled):hover .mGzJhG-progress-layer{background-color:rgba(var(--idle-color), .8)}.mGzJhG-failed{background-color:var(--failed-color)}.mGzJhG-complete{background-color:var(--complete-color)}"
